sudo su
apt-get update
apt-get upgrade
Zeile 8 in nexmon Ordner --> make 
Zeile 9 nur navigate to
Zeile 10 nur navigate to evtl.
Zeile 11
Zeile 12

in nexmon/patches/bcm43455c0/7_45_189/nexmon_csi/utils/makecsiparams/makecsiparams:
Schritte 1-6

auf Laptop:
Ordner /etc/CSI/WiFiEye/studio --> sudo ./wifieye


FRITZ!Box 7590 TU Mac-Adressen: 0C:72:74:C3:14:60 (2.4 GHz), 0C:72:74:C3:14:5F (5.0 GHz)
2.4 GHz Band, Kanal 10, 20 MHz Bandbreite